{
  "buildCommand": "npm run build",
  "outputDirectory": "svelte-app/dist",
  "installCommand": "npm install && cd svelte-app && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
